{
  "name": "goog-datastore-repro",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@google-cloud/datastore": "^3.1.1"
  }
}
